# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=APIKEY

# S3 Configuration
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=weather-data

# DynamoDB
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000
DYNAMODB_TABLE_NAME=weather_logs

# AWS General
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awssecretaccesskey

MINIO_ROOT_USER=${AWS_ACCESS_KEY_ID}
MINIO_ROOT_PASSWORD=${AWS_SECRET_ACCESS_KEY}
